.. _exhale_class_classnvcv_1_1IImageBatchData:

Class IImageBatchData
=====================

- Defined in :ref:`file_nvcv_types_include_nvcv_IImageBatchData.hpp`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public nvcv::IImageBatchVarShapeData`` (:ref:`exhale_class_classnvcv_1_1IImageBatchVarShapeData`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::IImageBatchData
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: