.. _exhale_class_classnvcv_1_1IHostMemAllocator:

Class IHostMemAllocator
=======================

- Defined in :ref:`file_nvcv_types_include_nvcv_alloc_IResourceAllocator.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::IMemAllocator`` (:ref:`exhale_class_classnvcv_1_1IMemAllocator`)


Derived Type
************

- ``public nvcv::CustomHostMemAllocator`` (:ref:`exhale_class_classnvcv_1_1CustomHostMemAllocator`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::IHostMemAllocator
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: