.. _exhale_class_classnvcv_1_1ImageDataStridedCuda:

Class ImageDataStridedCuda
==========================

- Defined in :ref:`file_nvcv_types_include_nvcv_ImageData.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::IImageDataStridedCuda`` (:ref:`exhale_class_classnvcv_1_1IImageDataStridedCuda`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::ImageDataStridedCuda
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: