.. _exhale_class_classnvcv_1_1ICudaMemAllocator:

Class ICudaMemAllocator
=======================

- Defined in :ref:`file_nvcv_types_include_nvcv_alloc_IResourceAllocator.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::IMemAllocator`` (:ref:`exhale_class_classnvcv_1_1IMemAllocator`)


Derived Type
************

- ``public nvcv::CustomCudaMemAllocator`` (:ref:`exhale_class_classnvcv_1_1CustomCudaMemAllocator`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::ICudaMemAllocator
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: