.. _exhale_class_classnvcv_1_1IImageDataStridedHost:

Class IImageDataStridedHost
===========================

- Defined in :ref:`file_nvcv_types_include_nvcv_IImageData.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::IImageDataStrided`` (:ref:`exhale_class_classnvcv_1_1IImageDataStrided`)


Derived Type
************

- ``public nvcv::ImageDataStridedHost`` (:ref:`exhale_class_classnvcv_1_1ImageDataStridedHost`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::IImageDataStridedHost
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: