.. _exhale_class_classnvcv_1_1CustomAllocator:

Template Class CustomAllocator
==============================

- Defined in :ref:`file_nvcv_types_include_nvcv_alloc_CustomAllocator.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structnvcv_1_1CustomAllocator_1_1FindResAlloc`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::IAllocator`` (:ref:`exhale_class_classnvcv_1_1IAllocator`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::CustomAllocator
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: