.. _exhale_class_classnvcv_1_1IImageBatchVarShape:

Class IImageBatchVarShape
=========================

- Defined in :ref:`file_nvcv_types_include_nvcv_IImageBatch.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classnvcv_1_1IImageBatchVarShape_1_1Iterator`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::IImageBatch`` (:ref:`exhale_class_classnvcv_1_1IImageBatch`)


Derived Type
************

- ``public nvcv::ImageBatchVarShape`` (:ref:`exhale_class_classnvcv_1_1ImageBatchVarShape`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::IImageBatchVarShape
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: