.. _exhale_class_classnvcv_1_1IImageDataCudaArray:

Class IImageDataCudaArray
=========================

- Defined in :ref:`file_nvcv_types_include_nvcv_IImageData.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::IImageData`` (:ref:`exhale_class_classnvcv_1_1IImageData`)


Derived Type
************

- ``public nvcv::ImageDataCudaArray`` (:ref:`exhale_class_classnvcv_1_1ImageDataCudaArray`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::IImageDataCudaArray
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: