.. _exhale_class_classnvcv_1_1ITensorDataStrided:

Class ITensorDataStrided
========================

- Defined in :ref:`file_nvcv_types_include_nvcv_ITensorData.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::ITensorData`` (:ref:`exhale_class_classnvcv_1_1ITensorData`)


Derived Type
************

- ``public nvcv::ITensorDataStridedCuda`` (:ref:`exhale_class_classnvcv_1_1ITensorDataStridedCuda`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::ITensorDataStrided
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: