.. _exhale_class_classnvcv_1_1IImage:

Class IImage
============

- Defined in :ref:`file_nvcv_types_include_nvcv_IImage.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public nvcv::Image`` (:ref:`exhale_class_classnvcv_1_1Image`)
- ``public nvcv::ImageWrapData`` (:ref:`exhale_class_classnvcv_1_1ImageWrapData`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::IImage
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: