.. _exhale_class_classnvcv_1_1ImageDataStridedHost:

Class ImageDataStridedHost
==========================

- Defined in :ref:`file_nvcv_types_include_nvcv_ImageData.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::IImageDataStridedHost`` (:ref:`exhale_class_classnvcv_1_1IImageDataStridedHost`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::ImageDataStridedHost
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: