.. _exhale_class_classnvcv_1_1detail_1_1TensorShapeInfoImageImpl:

Class TensorShapeInfoImageImpl
==============================

- Defined in :ref:`file_nvcv_types_include_nvcv_TensorShapeInfo.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::detail::TensorShapeInfoImpl`` (:ref:`exhale_class_classnvcv_1_1detail_1_1TensorShapeInfoImpl`)


Derived Type
************

- ``public nvcv::TensorShapeInfoImage`` (:ref:`exhale_class_classnvcv_1_1TensorShapeInfoImage`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::detail::TensorShapeInfoImageImpl
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: