.. _exhale_class_classnvcv_1_1ITensorDataStridedCuda:

Class ITensorDataStridedCuda
============================

- Defined in :ref:`file_nvcv_types_include_nvcv_ITensorData.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::ITensorDataStrided`` (:ref:`exhale_class_classnvcv_1_1ITensorDataStrided`)


Derived Type
************

- ``public nvcv::TensorDataStridedCuda`` (:ref:`exhale_class_classnvcv_1_1TensorDataStridedCuda`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::ITensorDataStridedCuda
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: