.. _exhale_class_classnvcv_1_1cuda_1_1detail_1_1BorderVarShapeWrapImpl:

Template Class BorderVarShapeWrapImpl
=====================================

- Defined in :ref:`file_nvcv_types_include_nvcv_cuda_BorderVarShapeWrap.hpp`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public nvcv::cuda::BorderVarShapeWrap< T, B >`` (:ref:`exhale_class_classnvcv_1_1cuda_1_1BorderVarShapeWrap`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::cuda::detail::BorderVarShapeWrapImpl
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: