.. _exhale_class_classnvcv_1_1IImageBatchVarShapeData:

Class IImageBatchVarShapeData
=============================

- Defined in :ref:`file_nvcv_types_include_nvcv_IImageBatchData.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::IImageBatchData`` (:ref:`exhale_class_classnvcv_1_1IImageBatchData`)


Derived Type
************

- ``public nvcv::IImageBatchVarShapeDataStrided`` (:ref:`exhale_class_classnvcv_1_1IImageBatchVarShapeDataStrided`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::IImageBatchVarShapeData
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: