.. _exhale_class_classnvcv_1_1IImageData:

Class IImageData
================

- Defined in :ref:`file_nvcv_types_include_nvcv_IImageData.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public nvcv::IImageDataCudaArray`` (:ref:`exhale_class_classnvcv_1_1IImageDataCudaArray`)
- ``public nvcv::IImageDataStrided`` (:ref:`exhale_class_classnvcv_1_1IImageDataStrided`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::IImageData
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: