.. _exhale_class_classnvcv_1_1IImageDataStridedCuda:

Class IImageDataStridedCuda
===========================

- Defined in :ref:`file_nvcv_types_include_nvcv_IImageData.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::IImageDataStrided`` (:ref:`exhale_class_classnvcv_1_1IImageDataStrided`)


Derived Type
************

- ``public nvcv::ImageDataStridedCuda`` (:ref:`exhale_class_classnvcv_1_1ImageDataStridedCuda`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::IImageDataStridedCuda
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: