.. _exhale_function_group__NVCV__C__ALGORITHM__BRIGHTNESS__CONTRAST_1gae0db04325a8019f8fa4be1a01a1416a9:

Function cvcudaBrightnessContrastSubmit
=======================================

- Defined in :ref:`file_cvcuda_include_cvcuda_OpBrightnessContrast.h`


Function Documentation
----------------------


.. doxygenfunction:: cvcudaBrightnessContrastSubmit(NVCVOperatorHandle, cudaStream_t, NVCVTensorHandle, NVCVTensorHandle, NVCVTensorHandle, NVCVTensorHandle, NVCVTensorHandle, NVCVTensorHandle)
   :project: cvcuda