.. _exhale_function_namespacenvcv_1_1cuda_1_1detail_1a24ab4fcce02ee8c5f31c69a4d9a1cbed:

Function nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS_1_TO_4(ulonglong, unsigned long long, 0, ULLONG_MAX)
=======================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS_1_TO_4(ulonglong, unsigned long long, 0, ULLONG_MAX)
   :project: cvcuda