.. _exhale_function_namespacenvcv_1_1cuda_1_1detail_1a39ab4698301afe5b2dfabcb27586b822:

Function nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS(long long, long long, 0, 1, LLONG_MIN, LLONG_MAX)
====================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS(long long, long long, 0, 1, LLONG_MIN, LLONG_MAX)
   :project: cvcuda