.. _exhale_function_group__NVCV__C__ALGORITHM__WARP__PERSPECTIVE_1ga6f0dcdc1aa75407e63c50d284f3ec084:

Function cvcudaWarpPerspectiveSubmit
====================================

- Defined in :ref:`file_cvcuda_include_cvcuda_OpWarpPerspective.h`


Function Documentation
----------------------


.. doxygenfunction:: cvcudaWarpPerspectiveSubmit(NVCVOperatorHandle, cudaStream_t, NVCVTensorHandle, NVCVTensorHandle, const NVCVPerspectiveTransform, const int32_t, const NVCVBorderType, const float4)
   :project: cvcuda