.. _exhale_function_group__NVCV__C__ALGORITHM__MORPHOLOGY_1ga0b161fea624412a442848ca76be14e36:

Function cvcudaMorphologyVarShapeSubmit
=======================================

- Defined in :ref:`file_cvcuda_include_cvcuda_OpMorphology.h`


Function Documentation
----------------------


.. doxygenfunction:: cvcudaMorphologyVarShapeSubmit(NVCVOperatorHandle, cudaStream_t, NVCVImageBatchHandle, NVCVImageBatchHandle, NVCVMorphologyType, NVCVTensorHandle, NVCVTensorHandle, int32_t, const NVCVBorderType)
   :project: cvcuda