.. _exhale_function_namespacenvcv_1_1cuda_1_1detail_1a1b0ba2f21e9a7271d8e367acdc75f742:

Function nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS(unsigned long long, unsigned long long, 0, 1, 0, ULLONG_MAX)
===============================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS(unsigned long long, unsigned long long, 0, 1, 0, ULLONG_MAX)
   :project: cvcuda