.. _exhale_function_namespacenvcv_1_1cuda_1_1detail_1aa5c94fd6ae3647bd429f8839a3c41597:

Function nvcv::cuda::detail::NVCV_CUDA_SAT_DEF
==============================================

- Defined in :ref:`file_nvcv_types_include_nvcv_cuda_detail_SaturateCastImpl.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nvcv::cuda::detail::NVCV_CUDA_SAT_DEF(unsigned char, signed char, unsigned int, asm("cvt.sat.u8.s8 %0, %1;" :"=r"(out) :"r"(static_cast<int>(u))))
   :project: cvcuda