.. _exhale_function_namespacenvcv_1_1cuda_1_1detail_1aa29a6bb5031dcaecd5c3ced6a8f87b9b:

Function nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS(unsigned char, unsigned char, 0, 1, 0, UCHAR_MAX)
====================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS(unsigned char, unsigned char, 0, 1, 0, UCHAR_MAX)
   :project: cvcuda