.. _exhale_function_namespacenvcv_1_1cuda_1_1detail_1ad911f186c3c43c7c7d13f7c14d456787:

Function nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS(unsigned int, unsigned int, 0, 1, 0, UINT_MAX)
=================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS(unsigned int, unsigned int, 0, 1, 0, UINT_MAX)
   :project: cvcuda