.. _exhale_function_group__NVCV__C__ALGORITHM__ADAPTIVETHRESHOLD_1gac4d801462dc9433cbd80898ae0b38101:

Function cvcudaAdaptiveThresholdSubmit
======================================

- Defined in :ref:`file_cvcuda_include_cvcuda_OpAdaptiveThreshold.h`


Function Documentation
----------------------


.. doxygenfunction:: cvcudaAdaptiveThresholdSubmit(NVCVOperatorHandle, cudaStream_t, NVCVTensorHandle, NVCVTensorHandle, double, NVCVAdaptiveThresholdType, NVCVThresholdType, int32_t, double)
   :project: cvcuda