.. _exhale_function_namespacenvcv_1_1cuda_1_1detail_1a455adf6a5e0db79b1ed936bea53609cf:

Function nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS(unsigned short, unsigned short, 0, 1, 0, USHRT_MAX)
======================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS(unsigned short, unsigned short, 0, 1, 0, USHRT_MAX)
   :project: cvcuda