.. _exhale_function_namespacenvcv_1_1cuda_1_1detail_1aa7e9ac7d531520ce365be7afffb638f5:

Function nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS_1_TO_4(longlong, long long, LLONG_MIN, LLONG_MAX)
====================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS_1_TO_4(longlong, long long, LLONG_MIN, LLONG_MAX)
   :project: cvcuda