.. _exhale_function_namespacenvcv_1_1cuda_1_1detail_1a47b3a5dbc2694977faed64082531297c:

Function nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS_1_TO_4(ushort, unsigned short, 0, USHRT_MAX)
===============================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: nvcv::cuda::detail::NVCV_CUDA_TYPE_TRAITS_1_TO_4(ushort, unsigned short, 0, USHRT_MAX)
   :project: cvcuda